!
! Zebra configuration saved from vty
!   2023/10/10 13:08:39
!
hostname bgpd
password zebra
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 111
 bgp router-id 1.111.6.2
 neighbor 1.111.6.1 remote-as 111
 neighbor 1.111.6.1 update-source 1.111.6.2
 exit
!
line vty
!
