// Config file for caching only name server
//
// The version of the HOWTO you read may contain leading spaces
// (spaces in front of the characters on these lines ) in this and
// other files.  You must remove them for things to work.
//
// Note that the filenames and directory names may differ, the
// ultimate contents of should be quite similar though.

options {
  disable-empty-zone "10.IN-ADDR.ARPA";
  disable-empty-zone "16.172.IN-ADDR.ARPA";
  disable-empty-zone "168.192.IN-ADDR.ARPA";
  allow-query {any;};
};

zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "isp111.lab" {
    type master;
    file "/etc/bind/db.lab.isp111";
};

zone "111.1.in-addr.arpa" { 
    type master; 
    file "/etc/bind/db.1.111"; 
};

zone"lab" {
    type hint;
    file "/etc/bind/db.lab";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912
// See: https://wiki.debian.org/Bind9

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};


