!
! Zebra configuration saved from vty
!   2023/10/10 13:07:03
!
hostname bgpd
password zebra
log file /var/log/quagga/bgpd.log
log stdout
!
router bgp 111
 bgp router-id 1.111.6.1
 network 1.111.0.0/20
 neighbor 1.0.0.4 remote-as 1
 neighbor 1.0.0.4 route-map TRAFFIC_OUT in
 neighbor 1.0.0.4 route-map TRAFFIC_IN out
 neighbor 1.111.6.2 remote-as 111
 neighbor 1.111.6.2 update-source 1.111.6.1
 neighbor 1.111.6.2 next-hop-self
 exit
!
ip prefix-list AS21 seq 5 permit 2.21.0.0/20
!
route-map TRAFFIC_OUT permit 10
 match ip address prefix-list AS21
 set local-preference 50
!
line vty
!
