!
! Zebra configuration saved from vty
!   2023/10/06 09:07:57
!
hostname Router
password zebra
enable password zebra
log file /var/log/quagga/ospfd.log
!
interface dummy0
 no link-detect
 ip address 1.111.6.4/31
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.111.5.3/24
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.111.0.9/31
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.111.0.3/31
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
