!
! Zebra configuration saved from vty
!   2020/06/11 13:23:06
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 1
 network 1.0.0.0/20
 neighbor 1.0.0.1 remote-as 2
 neighbor 1.0.0.1 soft-reconfiguration inbound
 neighbor 1.0.0.1 route-map RMAP in
 neighbor 3.0.0.1 remote-as 3
 neighbor 3.0.0.1 soft-reconfiguration inbound
 neighbor 3.0.0.1 route-map RMAP in
 neighbor 1.0.0.3 remote-as 12
 neighbor 1.0.0.3 soft-reconfiguration inbound
 neighbor 1.0.0.3 route-map RMAP in
 neighbor 1.0.0.5 remote-as 111
 neighbor 1.0.0.5 soft-reconfiguration inbound
 neighbor 1.0.0.5 route-map RMAP in
 exit
!
ip community-list 1 permit 1:80
!
route-map RMAP permit 10
 match community 1
 set local-preference 80
 set community none
!
route-map RMAP permit 20
!
route-map DELCOM permit 10
 set community none
!
line vty
!
