!
! Zebra configuration saved from vty
!   2023/10/06 09:20:13
!
hostname Router
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
!
interface dummy0
 no link-detect
 ip address 1.111.6.3/31
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.111.1.1/24
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.111.0.8/31
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.111.0.6/31
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.111.0.5/31
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
