!
! Zebra configuration saved from vty
!   2023/10/06 11:48:18
!
hostname ospfd
password zebra
log file /var/log/quagga/ospfd.log
log stdout
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 8
!
interface eth2
 ip ospf cost 10
!
interface lo
!
router ospf
 network 1.111.0.2/31 area 0.0.0.0
 network 1.111.0.8/31 area 0.0.0.0
 network 1.111.5.0/24 area 0.0.0.0
!
line vty
!
