!
! Zebra configuration saved from vty
!   2020/06/11 13:23:06
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 12
 network 1.12.0.0/20
 neighbor 1.0.0.2 remote-as 1
 neighbor 1.0.0.2 soft-reconfiguration inbound
 exit
!
line vty
!
