!
! Zebra configuration saved from vty
!   2020/06/11 13:23:06
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 3
 network 3.0.0.0/20
 neighbor 3.0.0.2 remote-as 1
 neighbor 3.0.0.2 soft-reconfiguration inbound
 neighbor 3.0.0.6 remote-as 2
 neighbor 3.0.0.6 soft-reconfiguration inbound
 exit
!
line vty
!
