# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

subnet 1.111.1.0 netmask 255.255.255.0{
}
subnet 1.111.5.0 netmask 255.255.255.0{
range 1.111.5.10 1.111.5.20;
option domain-name-servers 1.111.1.2;
option domain-name "isp111.lab";
option subnet-mask 255.255.255.0;
option routers 1.111.5.3;
option broadcast-address 1.111.5.255;
default-lease-time 1200;
max-lease-time 6000;
}

